WPF/TabMenu/MainWindow.xaml

<Window x:Class="TabMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TabMenu"
        mc:Ignorable="d" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <StackPanel Background="WhiteSmoke">
        <Grid>
            <Separator Name="MySeparator" 
               Height="4"
               Width="150"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Bottom"                   
               Background="Black" />
        </Grid>

        <Grid Height="102" Margin="15,0" >

            <StackPanel Orientation="Horizontal" Margin="-10,-18,95,20" Width="965" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top">

                <StackPanel.RenderTransform>

                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.037"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Button Uid="0" Width="99"  Height="85" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click" Margin="0,14,0,0" FontSize="22" VerticalAlignment="Top">
                    <Image Width="64" Height="60" Source="allergenic.png"/>
                </Button>
                <Button Uid="1" Width="200"  Content="Medical Articles" Height="40" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"  Margin="5,40,5,20.8" FontSize="20" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" FontWeight="Normal" FontFamily="MV Boli" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Top">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.037"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button Uid="2" Width="200"  Content="Test" Height="40" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click" FontSize="20" Margin="5,40,5,20.8" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" FontWeight="Normal" FontFamily="MV Boli" VerticalAlignment="Top">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.037"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button Uid="3" Width="200"   Content="Callendar" Height="40" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click" FontSize="20" Margin="5,40,5,20.8" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" FontWeight="Normal" FontFamily="MV Boli" VerticalAlignment="Top">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.037"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button Uid="4" Width="200"   Content="Prohibited Products" Height="40" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"  Margin="5,40,5,20.8" FontSize="20" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" FontWeight="Normal" FontFamily="MV Boli" VerticalAlignment="Top" Padding="0,4,8,4">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.037"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>

            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0,7,10,7" Width="90" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.037"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>

                <Button HorizontalAlignment="Right"  Margin="0,0,-0.2,10" Background="#FF4AD989" Click="Button_Click_4">
                    <Button.BorderBrush>
                        <ImageBrush/>
                    </Button.BorderBrush>
                    <Image Width="27" Height="35" Source="logout.png"></Image>
                </Button>

                <Button HorizontalAlignment="Right"  Margin="0,0,-0.4,0" Click="Button_Click_3" Background="#FF4AD989" Width="61">
                    <Button.BorderBrush>
                        <ImageBrush/>
                    </Button.BorderBrush>
                    <Image Width="24" Height="28" Source="settings.png"></Image>
                </Button>

            </StackPanel>



        </Grid>




        <Grid x:Name="GridMain" Height="490" Background="Aquamarine">
        </Grid>



    </StackPanel>







</Window>
